# kb-ai-challenge

./: .prettierrc  README.md  package-lock.json  package.json  실행 문서.txt
Dump20240811/: ai-challenge_naver_news.sql  ai-challenge_today_issue.sql
ai/: .gitignore
ai/ai_challenge/: manage.py  requirements.txt
ai/ai_challenge/ai_challenge/: asgi.py  settings.py  urls.py  wsgi.py
ai/ai_challenge/api/: admin.py  models.py  news_crawling.py
ai/ai_challenge/real_api/: apps.py  models.py  news_crawling.py  stop_words.txt  urls.py  views.py
ai/ai_challenge/real_api/migrations/: 0001_initial.py
backend/ai-challenge/: build.gradle  settings.gradle
backend/ai-challenge/src/main/java/com/kb/ai_challenge/: AiChallengeApplication.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/chatAi/controller/: ChatAiController.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/chatAi/dto/request/: ChatPromptDto.java  ChatRequestDto.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/chatAi/dto/response/: ChatResponseDto.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/chatAi/model/: ChatSession.java  ChatSessionManager.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/chatAi/service/: ChatAiService.java  ChatAiServiceImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/news/entity/: NaverNewsEntity.java  NewsEntity.java  TodayIssue.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/news/repository/: NaverNewsRepository.java  NewsRepository.java  TodayIssueRepository.java
backend/ai-challenge/src/main/java/com/kb/ai_challenge/util/: ChatConstants.java  GsonUtil.java  LanguageDetector.java  NewsCrawler.java  ScheduledCrwaling.java
backend/ai-challenge/src/main/java/com/kb/config/: WebConfig.java
backend/ai-challenge/src/test/java/com/kb/ai_challenge/: AiChallengeApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  GlobalStyles.js  main.jsx
frontend/src/components/: DriveMode.jsx  Indicator.jsx  Navbar.jsx
frontend/src/components/gpt/: GptFooter.jsx  GptHeader.jsx  GptMain.jsx
frontend/src/hooks/: useTextToSpeech.js
frontend/src/pages/: GptPage.jsx
frontend/src/style/: button.jsx  drive.jsx  gpt.jsx  indicator.jsx
src/: App.css  main.jsx
src/components/gpt/: GptFooter.jsx
src/pages/: DriveMode.jsx  GptPage.jsx
src/style/: gpt.jsx  nav.jsx
