plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.mysql:mysql-connector-j' // MySQL 드라이버
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.postgresql:postgresql:42.3.1' // PostgreSQL 드라이버
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Elasticsearch 클라이언트 의존성 추가
	implementation 'co.elastic.clients:elasticsearch-java:8.15.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.15.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0' // 최신 버전으로 대체 가능


	// JSON 처리 라이브러리 (Elasticsearch 클라이언트와 함께 사용하는 경우)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2' // 최신 버전 확인 필요
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0' // 최신 버전 확인 필요
}

tasks.named('test') {
	useJUnitPlatform()
}
