plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.mysql:mysql-connector-j' // MySQL 드라이버
	implementation 'org.postgresql:postgresql:42.3.1' // PostgreSQL 드라이버
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2' // 최신 버전 확인 필요
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0' // 최신 버전 확인 필요
}

tasks.named('test') {
	useJUnitPlatform()
}
